$textColor: #2c3e50
$activeColor: #42b983

%rounded-icon
  border-radius: 50%
  width: 38px
  height: 38px
  font-size: .8rem
  &.big
    width: 50px
    height: 50px
    font-size: 2rem
    & svg
      position: relative
      left: -6px
      top: -6px

.todo-card
  border: 0
  background-color: #fcfcfc

  .card-header
    position: relative
    background: #42b983
    color: #fff
    h1
      padding: 1rem

  .busca
    border: 0
    border-bottom: 5px solid $activeColor
    border-radius: 0
    padding: 1.75rem 1rem 2.25rem 1rem
    font-size: 26px
    font-weight: lighter
    &::placeholder
      color: #acacac
      font-style: italic

  .bt-cadastrar
    @extend %rounded-icon
    position: absolute
    left: 15px
    bottom: -25px
    border: 3px solid #fcfcfc
    background: $activeColor
    &.big svg
      left: -9px
      top: -10px
    &:focus
      box-shadow: none !important
    &:active
      background: #6effbd !important
      box-shadow: none !important
      border-color: #bdffe1 !important

  .calendario
    font-size: 2rem
    font-weight: lighter

  .actions
    button
      @extend %rounded-icon
      background: none
      border: 0
      color: $textColor
      &:focus, &:active, &:hover
        background: none !important
        border: 0 !important
        box-shadow: none !important
        color: $textColor !important
      &:active
        color: $activeColor !important
    .bt-desarquivar
      font-size: .93rem

  .titulo
    position: relative
    top: .3rem

  .tags
    position: relative
    top: .3rem

  .list-group-item:not(.undone,.arquivada)
    background-color: #42b983
    color: #fff
    & .actions button
      color: #fff
      &:focus
        color: #fff !important

  .arquivada
    background: #dedede
    color: #969696
    .titulo
      text-decoration: line-through
    &:hover
      background-color: #d6d6d6
      color: #868686
    &.undone
      background-color: #ffcfcf
      color: #de4b4b
