$textColor: #2c3e50

html, body
  height: 100%
  min-height: 100%

body
  background: url('/images/background.jpg') no-repeat
  background-size: cover

#app
  font-family: Nunito, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $textColor

.list-group-item
  padding: .4rem 1rem
  &:hover
    background: #d2fff0

.bt-tags
  position: relative
  top: .5rem
